[tox]
envlist = py{36,37,38,39,310,311},docs,coverage
minversion = 4.4

[testenv]
usedevelop = True
passenv = TOXENV, CI, TRAVIS, TRAVIS_*, CODECOV*
extras = dev
deps = 
    -r requirements.txt
commands =
    pytest {posargs}

[testenv:py]
description =
    py{36,37,38,39,310,311}: Run unit tests against {envname}
commands =
    {[testenv]commands}

[testenv:coverage]
description =
    Run code coverage checks and upload to CodeCov.
setenv =
    PYTEST_ADDOPTS = --cov ./highcharts_core --cov-config {toxinidir}/setup.cfg
allowlist_externals = codecov
commands =
    {[testenv]commands}

[testenv:docs]
description =
    Test whether the documentation builds correctly prior to publication.
basepython = python
changedir = docs
extras = docs
commands =
    sphinx-build -b html . _build/html